spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoEloBruno
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080